<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>커뮤니티 게시판</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" th:href=@{/static/css/style.css}>
    <style>
        .content {
                width: 100%;
                max-width: var(--main-width);
                margin: 0px auto;
                margin-top: 30px;
                padding: 10px;
            }

            .content h2 {
                color: var(--sub-color);
            }

            .content-wrapper {
                width: 100%;
                padding: 10px 0;
                margin: 30px 0;
                text-align: center;
            }

            .posts-info {
                display: flex;
                justify-content: end;

                padding: 6px 0;
                position: relative;
            }

            .posts-info p {
                vertical-align: bottom;
                position: absolute;
                left: 0;
                bottom: 3px;
                color: rgb(58, 58, 58);
            }

            .posts-info span {
                font-weight: bold;
            }

            .posts-info button {
                border: 1px solid rgb(207, 207, 207);
                padding: 6px 13px;
                color: var(--sub-color);
                background-color: white;
                cursor: pointer;
                text-align: right;
            }

            .content-wrapper table {
                width: 100%;
                border-collapse: collapse;
                text-align: center;
                margin: 3px 0 10px;
            }
            .content-wrapper table a{
                text-decoration: none;
                color: black;
            }
            .content-wrapper table thead tr{
                border-top: 2px solid rgb(187, 186, 186);
                border-bottom: 2px solid rgb(187, 186, 186);
                height: 35px;
            }

            .content-wrapper table tr {
                height: 40px;
            }
            .content-wrapper table tbody tr {
                border-bottom: 1px solid rgb(230, 230, 230);
                font-size: 15px;
            }

            .content-wrapper table th,
            td {
                background-color: white;
            }

            .content-wrapper table tbody td:nth-child(3) {
                text-align: left;
                padding-left: 10px;
            }

            .content-wrapper table td:nth-child(1) {
                width: 5%;
            }
            .content-wrapper table td:nth-child(2) {
                width: 10%;
            }
            .content-wrapper table td:nth-child(4) {
                width: 10%;
            }
            .content-wrapper table td:nth-child(5) {
                width: 8%;
            }
            .content-wrapper table td:nth-child(6) {
                width: 10%;
            }

            .searchFrm {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
            }

            .searchFrm>* {
                margin: 0 5px;
            }

            .searchFrm select {
                width: 100px;
                height: 36px;
                padding: 4px;
                border: 1px solid rgb(165, 165, 165);
            }

            .searchFrm input {
                height: 36px;
                width: 240px;
                outline: 0;
                border: 1px solid rgb(165, 165, 165);
                padding: 8px;
            }

            .searchFrm .searchBtn {
                width: 50px;
                border: 1px solid rgb(165, 165, 165);
                background-color: white;
                font-family: 'Noto Sans KR', sans-serif;
                color: var(--sub-color);
            }

    </style>
</head>
<body>

<div th:replace="~{fragment/nav::nav}"></div>

<div class="content">
    <h2>커뮤니티</h2>
    <div class="content-wrapper">
        <div class="posts-info">
            <p>total <span></span></p>
            <th:block th:if="${#strings.isEmpty(session.user)}">
            </th:block>
            <th:block th:unless="${#strings.isEmpty(session.user)}">
                <button onclick="postBtn()">글쓰기</button>
            </th:block>
        </div>
        <table>
            <thead>
            <tr>
                <td>글번호</td>
                <td>말머리</td>
                <td>글제목</td>
                <td>작성자</td>
                <td>추천수</td>
                <td>작성날짜</td>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <form method="post" action="/users/community/listPost" class="searchFrm">
            <select class="searchType" id="searchType">
                <option value="">말머리 선택</option>
                <option value="concern">고민</option>
                <option value="boast">자랑</option>
                <option value="etc">자유</option>
            </select>
            <input type="text" name="words" placeholder="검색어 입력">
            <input type="submit" value="검색" class="searchBtn">
        </form>
    </div>
</div>

<script>
    function postBtn(){
        location.href = "/users/community/post";
    }

    function viewPost(id){
        location.href = "/users/community/viewPost?id="+id;
    }

    $.ajax({
        type: "post",
        url : "/users/community/listPost",
        dataType : "json",
        success : function(result){
            let total = result.total;

            document.querySelector(".posts-info span").innerText=' ' + total;

            let output='';

            if(result.list==0){
                output=`
                <tr>
                    <td colspan='6' style="height : 50px;">
                        <p>등록된 게시글이 없습니다. 게시글을 등록해주세요.</p>
                    </td>
                </tr>
                `;

                document.querySelector("table tbody").innerHTML=output;

            }else{
            result.list.forEach((each)=>{
                output+=`
                <tr>
                <td>${each.postNum}</td>
                <td>${each.postType}</td>
                <td><a href="#" onclick="viewPost(${each.postNum})">${each.postTitle}</a></td>
                <td>0</td>
                <td>0</td>
                <td>${each.postDate}</td>
                </tr>
                `;
            });

            document.querySelector("table tbody").innerHTML=output;

            }
        }
    });

</script>
</body>
</html>