<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(202, 202, 202);
            font-family: 'Noto Sans KR', sans-serif;
        }
        .wrapper{
            width: 400px;
            height: 260px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(238, 238, 238);
            display: flex;
            align-items: center;
            border-radius: 5px;
        }
        .wrapper form{
            width: 100%;
        }
        .wrapper p{
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
        }
        .wrapper input{
            border: 0;
            width: 250px;
            height: 36px;
            background-color: rgb(216, 216, 216);
            
        }
        .wrapper form .btn{
            width: 100%;
            height: 40px;
            border-radius: 4px;
            background-color: rgb(94, 142, 204);
            color: white;
            font-size: 17px;
            cursor: pointer;
            font-family: 'NanumSquare', sans-serif;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form>
            <p>
            <label>이메일</label>
            <input type="text" class="memberEmail">
            </p>
            <p>
            <label>비밀번호</label>
            <input type="password" class="memberPasswd">
            <p>
            <input type="submit" class="btn" value="로그인">
        </form>
    </div>
    <script>
        let btn = document.querySelector(".btn");

        btn.addEventListener('click',(e)=>{
            e.preventDefault();

            let obj={
                memberEmail : document.querySelector(".memberEmail").value,
                memberPasswd : document.querySelector(".memberPasswd").value,
            };

            $.ajax({
                type : "post",
                url : "/users/member/login",
                dataType: "json",
                data: obj,
                success : function(res){
                    if(res.result=="good"){
                        location.href="/";
                    }else if(res.result=="bad"){
                        alert("로그인에 문제가 발생했습니다.\n관리자에게 문의하세요.")
                    }
                }
            });

        });
    </script>
</body>
</html>