@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');

/* 메뉴 및 메인폰트 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
/* 임시로고 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
/* 카테고리 아이콘폰트 */
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css);
:root {
    --main-color: rgb(245, 188, 0);
    --sub-color: #6D955B;
    --main-width: 1300px;
    --font-black-color: rgb(61, 61, 61);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    padding-top: 70px;
    /* 상단 네비메뉴의 높이와 같음 */
}




/* ------------------------네비메뉴 스타일 --------------------------*/

header {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: white;
    box-shadow: 0 0 2px rgb(175, 175, 175);
}

nav {
    width: 100%;
    height: 100%;
    max-width: var(--main-width);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo a{
    text-decoration: none;
}

.logo p {
    color: var(--main-color);
    padding: 2px;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 0.08em;
    font-family: 'Bebas Neue', sans-serif;
    cursor: pointer;
}

.logo img {
    width: 21px;
    margin-top: -5px;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu li a{
    padding: 10px;
    margin: 8px;
    font-weight: bold;
    font-size: 18px;
    color: rgb(71, 71, 71);
    cursor: pointer;
    text-decoration: none;
}
.search{
    width: 260px;
    height: 36px;
    /* background-color: rgb(241, 241, 241); */
    border: 1px solid rgb(201, 201, 201);
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.search p{
    width: 12%;
    text-align: center;
    color:rgb(156, 156, 156);
}
.search input{
    width: 88%;
    height: 100%;
    border: 0;
    outline: 0;
    background-color: transparent;
}
.sign {
    height: 100%;
    display: flex;
    align-items: center;
}

.sign a{
    padding: 5px 8px;
    font-size: 16px;
    text-decoration: none;
    color: grey;
}

/* 결과 */
a {
    text-decoration: none;
    color: green;
}

a:hover {
    color: rgb(36, 170, 36);
    text-decoration: underline;
}

form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 4px;
    width: 420px;
    min-height: 550px;
    padding: 10px;
    box-shadow: 0 0 10px 1px rgb(220,220,220);
}

.layout h2 {
    font-size: 32px;
    font-weight: 800;
    color: var(--font-black-color);
    text-align: center;
    padding: 40px 0;
    font-family: 'NanumSquare', sans-serif;
}

.login-find-result .result-title {
    font-size: 25px;
    text-align: center;
    padding: 30px;
}

.login-find-result span{
    font-size: 21px;
}

.result-list {
    width:80%;
    height: 50px;
    overflow-y: auto;
    background-color: #f5f5f5;
    margin: 0 auto;
}

.login-find-result .result-list p {
     font-size: 16px;
     color: var(--font-black-color);
     text-align: center;
     margin-top:10px;
}

.login-button{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-button p{
    text-align: center;
    margin-bottom: 30px;
}

button {
    width: 80%;
    height: 45px;
    border: 0;
    border-radius: 3px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}