<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script th:src="@{/static/js/fragment.js}"></script>
    <link rel="stylesheet" th:href="@{/static/css/style.css}">
    <style>
        .wrapper {
            width: var(--main-width);
            margin: 30px auto;
            display: flex;
            justify-content: center;
        }

        .left-wrap {
            width: 15%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .left-wrap .userTitle {
            margin: 28px 0 5px;
            font-size: 22px;
            color: var(--sub-color);
        }

        .left-wrap .userTitle span {
            font-size: 15px;
            color: rgb(95, 95, 95);
        }

        .left-wrap p {
            font-size: 15px;
            color: rgb(95, 95, 95);
            margin-bottom: 24px;
            font-weight: bold;
        }

        .left-wrap ul {
            width: 100%;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 216, 107);
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            z-index: 5;
        }

        .left-wrap ul a {

            text-decoration: none;
            width: 100%;
            height: 50px;
            margin-bottom: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(94, 94, 94);
            font-size: 15px;
        }

        .left-wrap ul li {

            list-style: none;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .checked-back{
            position: relative;
            background-color: white;
        }

        .checked-color::before {
            content: '';
            display: block;
            height: 100%;
            width: 11px;
            background-color: coral;
            position: absolute;
            left: 0;
        }

        /*오른쪽 회원정보페이지*/

        .right-wrap {
            width: 84%;
            min-height: 800px;
            padding: 20px;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
            border-bottom-left-radius: 12px;
            background-color: white;
            box-shadow: 0px 0px 30px 3px rgb(218, 218, 218);
        }

        .right-wrap h2 {
            padding: 0 8px;
            color: rgb(95, 95, 95);
        }

        .right-wrap hr {
            border: none;
            border-top: 1px solid rgb(218, 218, 218);
            margin: 16px;
        }




        .message-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .message-box {
            width: 700px;
            height: 150px;
            margin: 18px;
            background-color: white;
            border: 1px solid rgb(207, 207, 207);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            position: relative;
            cursor: pointer;
        }

        .message-box .unread{
            border: 1px solid red;
        }

        .message-left {
            width: 30%;
            padding: 8px;
            height: 100%;
        }

        .message-img {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            border-radius: 12px;
        }

        .message-img img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 100%;
        }

        .message-right {
            width: 70%;
            height: 100%;
            padding: 8px 0;
        }
        .message-title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:0 4px;
        }
        .message-title p{
            font-size: 12px;
            color: grey;
        }

        .message-right h3 {
            color: var(--sub-color);
        }

        .message-right hr {
            margin: 2px 0;
        }

        .message-right table {
            width: 100%;
        }

        .message-right th {
            width: 13%;
            height: 30px;
            text-align: right;
            font-size: 14px;
            color: grey;
        }
        .message-right td {
            padding: 0 3px;
            font-weight: bold;
            color: rgb(95, 95, 95);
        }
        .newBorder{
            box-shadow: 0 0 6px 1px rgb(255, 232, 103);
            border: 0px solid gold;
            border: 1px solid gold;
        }
        .newIcon{
            position: absolute;
            color: gold;
            font-size: 32px;
            top: -14px;
            left: -12px;
        }

        .nullPost {
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: rgb(128, 128, 128)
        }


    </style>
</head>

<body>

<div th:replace="~{fragment/nav::nav}"></div>


<div class="wrapper">
    <div class="left-wrap">

        <ul>
            <h3 class="userTitle">[[${session.user.memberName}]]<span> 님</span></h3>
            <p>안녕하세요!</p>
            <a href="/users/member/memberInfo/info" class="memberInfo">
                <li>
                    <h3><i class="fa-regular fa-user"></i>&emsp;회원정보</h3>
                </li>
            </a>
            <a href="#" class="cart">
                <li>
                    <h3><i class="fa-regular fa-bookmark"></i>&emsp;장바구니</h3>
                </li>
            </a>
            <a href="/users/member/memberInfo/receivedForms" class="requestedRental">
                <li>
                    <h3><i class="fa-solid fa-arrow-right"></i>&emsp;받은렌탈요청</h3>
                </li>
            </a>
            <a href="/users/member/memberInfo/sentForms" class="receivedRental">
                <li>
                    <h3><i class="fa-solid fa-arrow-left"></i>&emsp;보낸렌탈요청</h3>
                </li>
            </a>
        </ul>
    </div>
    <div class="right-wrap">
        <h2>회원 정보</h2>
        <input type="hidden" class="memberId" th:value="${session.user.memberId}">


    </div>
</div>


<script>
    document.addEventListener("DOMContentLoaded", function() {
    // 현재 URL의 경로 가져오기
    var currentPath = window.location.pathname;

    // 모든 메뉴 항목 가져오기
    var menuItems = document.querySelectorAll('.left-wrap ul a');

    // 각 메뉴 항목에 대해 반복
    menuItems.forEach(function(item) {
        // 메뉴 항목의 절대 경로 생성
        var itemPath = new URL(item.getAttribute('href'), window.location.origin).pathname;

        // 현재 경로가 메뉴 항목의 경로를 포함하는지 확인 (부모 메뉴 활성화를 위해)
        if (currentPath.includes(itemPath) && itemPath !== '/') {
            // 조건에 맞는 경우 checked-back 클래스 추가
            item.classList.add('checked-back');
            item.classList.add('checked-color');
        }
    });
});


</script>
</body>

</html>