<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/static/css/style.css}">
    <style>
        .content {
            width: 100%;
            max-width: var(--main-width);
            margin: 0 auto;
            margin-top: 30px;
            padding: 10px;
        }

        .content h2 {
            color: rgb(59, 59, 59);
        }
        .wrapper_item {
            width: 100%;
            padding: 10px 0;
        }

        .wrapper_item ul {
            width: 100%;
            list-style: none;
            display: flex;
            flex-wrap: wrap;

        }

        .card {
            background-color: white;
            width: 285px;
            height: 420px;
            overflow: hidden;
            margin: 10px 17.5px;
            cursor:pointer;
        }

        .card-img {
            width: 100%;
            height: 65%;
            overflow: hidden;
            position: relative;
            border-radius: 8px;

        }

        .card img {
            height: 104%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 104%;
        }
        .card-discription{
            padding: 2px 8px;
        }
        .card-discription >*{
            margin: 4px 0;
        }
        .itemName h2{
            color: rgb(50, 50, 50);
            font-family: 'Noto Sans KR', sans-serif;
        }
        .itemPeriod, .itemAge, .itemName{
            display: flex;
            color: grey;
        }
        .itemPrice{
            text-align: right;
        }
        .itemPrice h2{
            color: var(--sub-color);
        }
        .itemPrice span{
            font-size: 18px;
            font-weight: 500;
        }
    </style>

</head>

<body>


    <div th:replace="~{fragment/nav::nav}"></div>

    <!------------------------- 배너 시작------------------------------>

    <div class="banner">
        <div class="banner-text">
            <h2>품질좋은 중고장비,</h2>
            <h2><span>에코렌트</span>에서 해결하세요!</h2>
            <p>효율적인 비즈니스 시작, 최상의 중고 장비를 간편하게!</p>
        </div>
        <div class="check no1"></div>
        <div class="check no2"></div>
        <div class="check no3"></div>
        <div class="check no4"></div>
    </div>

    <!------------------------- 배너 끝------------------------------>




    <!------------------------- 카테고리 시작 -------------------------->

    <div class="category">
        <div class="category-item stage">
            <a href=""><img src="/static/images/main/7.png" alt=""></a>
            <p>방송∙무대</p>
        </div>
        <div class="category-item car">
            <a href="/users/car"><img src="/static/images/main/4.png" alt=""></a>
            <p>자동차</p>
        </div>
        <div class="category-item restaurant">
            <a href=""><img src="/static/images/main/6.png" alt=""></a>
            <p>상업용가전</p>
        </div>
        <div class="category-item office">
            <a href="/users/office"><img src="/static/images/main/9.png" alt=""></a>
            <p>IT∙오피스</p>
        </div>
        <div class="category-item instrument">
            <a href=""><img src="/static/images/main/10.png" alt=""></a>
            <p>악기</p>
        </div>
        <div class="category-item instruction">
            <a href=""><img src="/static/images/main/3.png" alt=""></a>
            <p>현장장비</p>
        </div>
        <div class="category-item etc">
            <a href=""><img src="/static/images/main/99.png" alt=""></a>
            <p>기타장비</p>
        </div>
    </div>
    <!------------------------- 카테고리 끝 -------------------------->



    <!----------------------업데이트 최신 글 시작------------------------->

    <div class="content">
        <h2>최신글</h2>
        <div class="wrapper_item">
            <ul>

            </ul>
        </div>
    </div>
    <!-------------------------업데이트 최신 글 끝------------------------->



    <div th:replace="~{fragment/nav::footer}"></div>



<script>

    function viewItem(id,category){
        let car = "/users/car/viewCar?id=";
        let office = "/users/office/viewOffice?id=";
        if(category==='자동차'){
            location.href=car+id;
        }else if(category==='오피스'){
            location.href=office+id;
        }
    }


    $.ajax({
        type : "post",
        url : "/index",
        dataType : "json",
        success : function(res){
            let output="";

            res.list.forEach((each)=>{

                if(each.itemCategory==='자동차'){
                    output+=`
                    <li>
                        <div class="card" onclick="viewItem(${each.num},'${each.itemCategory}')">
                            <div class="card-img">
                                <img src="/upload/${each.folderName}/${each.fileName}" alt="">
                            </div>
                            <div class="card-discription">
                                <div class="itemTitle"><h2>${each.title}</h2></div>
                                <div class="itemPeriod"><p>${each.rentalStartDate} ~ ${each.rentalEndDate}</p></div>
                                <div class="itemAge"><p>${each.carAge} (연식)</p>&emsp;|&emsp;<p>${each.carFuelType}</p></div>
                                <div class="itemPrice"><h2>${each.rentalPrice} <span>원</span></h2></div>
                            </div>
                        </div>
                    </li>`;
                }else{
                    output+=`
                <li>
                    <div class="card" onclick="viewItem(${each.num},'${each.itemCategory}')">
                        <div class="card-img">
                        <img src="/upload/${each.folderName}/${each.fileName}" alt="">
                        </div>
                        <div class="card-discription">
                        <div class="itemtitle"><h2>${each.title}</h2></div>
                        <div class="itemPeriod"><p>${each.rentalStartDate} ~ ${each.rentalEndDate}</p></div>
                        <div class="itemName"><p>${each.name}</p></div>
                        <div class="itemPrice"><h2>${each.rentalPrice} <span>원</span></h2></div>
                    </div>
                </div>
                </li>`;

                }
            });
            document.querySelector(".wrapper_item ul").innerHTML=output;
        }

    });
</script>
</body>

</html>