<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>제품 리스트</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" th:href=@{/static/css/style.css}>
    <style>
        .content {
            width: 100%;
            max-width: var(--main-width);
            margin: 0 auto;
            margin-top: 30px;
            padding: 10px;
        }

        .content h2 {
            color: var(--sub-color);
        }

        .btnArea {
            width: 100%;
            text-align: right;
            margin: 30px 0;
        }
        .btnArea button{
            border: 0;
            background-color: transparent;
            color: var(--main-color);
            font-weight: bold;
            font-size: 17px;
            font-family: 'NanumSquare', sans-serif;
            cursor: pointer;
        }

        .wrapper_office {
            width: 100%;
            padding: 10px 0;
        }

        .wrapper_office ul {
            width: 100%;
            list-style: none;
            display: flex;
            flex-wrap: wrap;

        }
        .nullPost{
            width:100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content:center;
            font-size: 20px;
            color:rgb(128, 128, 128)
        }

        .card {
            background-color: white;
            width: 285px;
            height: 420px;
            overflow: hidden;
            margin: 10px 17.5px;
            cursor:pointer;
        }

        .card-img {
            width: 100%;
            height: 65%;
            overflow: hidden;
            position: relative;
            border-radius: 8px;
        }

        .card img {
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 100%;
        }
        .card-discription{
            padding: 2px 8px;
        }
        .card-discription >*{
            margin: 4px 0;
        }
        .itemName h2{
            color: rgb(50, 50, 50);
            font-family: 'Noto Sans KR', sans-serif;
        }

        .itemPeriod, .itemAge, .itemName{
            display: flex;
            color: grey;
        }
        .itemPrice{
            text-align: right;
        }
        .itemPrice span{
            font-size: 18px;
            font-weight: 500;
        }
    </style>
</head>

<body>

<div th:replace="~{fragment/nav::nav}"></div>

<div class="content">
    <h2>IT∙오피스</h2>
    <div class="btnArea">
        <th:block th:if="${#strings.isEmpty(session.user)}">
        </th:block>
        <th:block th:unless="${#strings.isEmpty(session.user)}">
            <button class="postOfficeBtn">렌탈등록</button>
        </th:block>
    </div>
    <div class="wrapper_office">
        <ul>

        </ul>
    </div>

</div>

<div th:replace="~{fragment/nav::footer}"></div>
<script>
    let postOfficeBtn = document.querySelector(".postOfficeBtn");

    if(postOfficeBtn){
        postOfficeBtn.addEventListener('click',()=>{
            location.href="/users/office/postOffice";
        });
    }


    function viewOffice(id){
        location.href="/users/office/viewOffice?id="+id;
    }

    $.ajax({
        type : "post",
        url : "/users/office",
        dataType : "json",
        success : function(res){

            let total = res.total;


            let output="";
            if (res.list === "zero") {
                output += `
                <div class="nullPost">
                    <p>등록된 게시글이 없습니다.</p>
                </div>`;
                document.querySelector(".wrapper_office ul").innerHTML = output;
            }else{
                res.list.forEach((each)=>{
                output+=`
                <li>
                    <div class="card" onclick="viewOffice(${each.num})">
                        <div class="card-img">
                        <img src="/upload/${each.folderName}/${each.fileName}" alt="">
                        </div>
                        <div class="card-discription">
                        <div class="itemtitle"><h2>${each.title}</h2></div>
                        <div class="itemPeriod"><p>${each.rentalStartDate} ~ ${each.rentalEndDate}</p></div>
                        <div class="itemName"><p>${each.name}</p></div>
                        <div class="itemPrice"><h2>${each.rentalPrice} <span>원</span></h2></div>
                    </div>
                </div>
                </li>`;
                });
                document.querySelector(".wrapper_office ul").innerHTML=output;
            }
        }
    });
</script>
</body>

</html>