<!doctype html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="fragment/_layout">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mail</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/admin/layoutStyle.css}" />
</head>
<body>
    <div class="main_container" layout:fragment="main_container">
        <table>
            <tr>
                <td>메일 주소</td>
                <td>
                    <input type="text" class="address" placeholder="이메일 주소를 입력하세요">
                </td>
            </tr>
            <tr>
                <td>제목</td>
                <td>
                    <input type="text" class="title" placeholder="제목을 입력하세요">
                </td>
            </tr>
            <tr>
                <td>내용</td>
                <td>
                    <textarea class="content" placeholder="보낼 내용을 입력하세요"> </textarea>
                </td>
            </tr>
        </table>
        <input class="goMail" type="button" value="발송">
        <script>
            let goMail = document.querySelector(".goMail");

            goMail.addEventListener('click',()=>{
                let address=document.querySelector(".address").value;
                let title=document.querySelector(".title").value;
                let content=document.querySelector(".content").value;

                let obj = {
                    address:address,
                    title:title,
                    content:content
                }
                console.log(obj);
                $.ajax({
                type: "post",
                url: "/admin/sendMail",
                data:obj,
                dataType: "json",
                success: function(res){
                    if(res.result=="good"){
                        alert("성공");
                        location.href="/admin/sendMail";
                    }
                }

            });

            });




        </script>
    </div>




</body>
</html>
