server.port=8989

#mysql config
#connector(domain), url(dbname), id, passwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/basicdb
spring.datasource.username=root
spring.datasource.password=1234

#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

fileDir= C:/Users/ITPS/Downloads/project/src/main/resources/static/upload/
#???fileDir=D:/project/src/main/resources/static/upload/
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mapping=true

spring.thymeleaf.cache=false
