<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>제품 상세페이지</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script th:src="@{/static/js/fragment.js}"></script>
    <link rel="stylesheet" th:href=@{/static/css/style.css}>
    <style>
        .view-content {
            width: 100%;
            max-width: var(--main-width);
            margin: 0 auto;
            margin-top: 30px;
            padding: 10px;
        }
        .view-content h2 {
            color: var(--sub-color);
        }

        .view-content-top{
            width: 1000px;
            height:360px;
            margin: 20px auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .view-image{
            width: 50%;
            height:100%;
            margin: 0 8px;
            overflow: hidden;
            border-radius: 8px;
            position: relative;
        }
        .view-image img{
            width: auto;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 100%;
        }
        .view-product{
            width: 50%;
            height: 100%;
        }
        .product-category{
            width: 100%;
            margin: 10px 0;
        }
        .product-category a{
            text-decoration: none;
            color:rgb(36, 36, 36);
            font-size: 15px;
        }
        .product-detail{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-detail ul{
            padding: 0;
            width:100%;
            padding: 0 16px;
        }
        .product-detail ul > *{
            list-style: none;
            padding: 8px 0;
        }
        .product-detail li:nth-child(2),
        .product-detail li:nth-child(3),
        .product-detail li:nth-child(4),
        .product-detail li:nth-child(5),
        .product-detail li:nth-child(6){
            color: grey;
            font-size: 15px;
        }
        .product-detail li:nth-child(2) span,
        .product-detail li:nth-child(3) span,
        .product-detail li:nth-child(4) span,
        .product-detail li:nth-child(5) span,
        .product-detail li:nth-child(6) span,
        .product-detail li:nth-child(7) span{
            color: rgb(59, 59, 59);
            font-size: 18px;
        }
        .product-detail li:nth-child(7){
            text-align: right;
        }
        .product-detail li:nth-child(7){
            text-align: right;
        }

        .product-detail button{
            width: 227px;
            height: 50px;
            border-radius: 4px;
            font-size: 17px;
            font-weight: bold;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .btnList{
            display: flex;
            justify-content: space-between;
        }
        .cartBtn{
            background-color: white;
            border: 1px solid var(--main-color);
            color: var(--main-color);
            cursor: pointer;
        }
        .rentalBtn{
            background-color: var(--main-color);
            border: 0;
            color: white;
            cursor: pointer;
        }
        .view-content-bottom{
            width: 1000px;
            margin: 0 auto;
        }
        .view-content-bottom textarea{
            width: 100%;
            height: 300px;
            margin: 10px 0;
            padding: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 17px;
            border: 0;
            background-color: rgb(233, 233, 233);
            border-radius: 3px;
            outline: none;
            resize: none;
        }
        .btnArea{
            width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: right;
        }
        .btnArea button{
            width: 100px;
            height: 40px;
            border: 0;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            color:white;
            margin-left:5px;
            cursor: pointer;
        }

        .coral{
            background-color: coral;
        }
        .blue{
            background-color: skyblue;
        }

    </style>
</head>
<body>
<div th:replace="~{fragment/nav::nav}"></div>

<div class="view-content">
    <h2>제품 상세보기</h2>
    <div class="product-category">
        <p><a href="/users/category/car">[[${card.itemCategory}]]</a>&emsp;>&emsp;[[${card.carType}]]</p>
    </div>
    <div class="view-content-top">
        <div class="view-image">
            <img th:src="@{|/upload/${card.folderName}/${card.fileName}|}">
        </div>
        <div class="view-product">
            <div class="product-detail">
                <ul>
                    <li><h2>[[${card.title}]]</h2></li>
                    <li><p>렌탈기간&emsp;<span>[[${card.rentalStartDate}]] ~ [[${card.rentalEndDate}]]</span></p></li>
                    <li><p>차종&emsp;<span>[[${card.name}]]</span></p></li>
                    <li><p><span>[[${card.carAge}]]</span> (연식)&emsp;|&emsp;<span>[[${card.carFuelType}]]</span></p></li>
                    <li><p>위치&emsp;<span>[[${card.address}]]</span></p></li>
                    <li><p>렌더&emsp;<span>[[${card.memberName}]]</span></p></li>
                    <li><h2>[[${card.rentalPrice}]]<span> 원</span></h2></li>
                    <li class="btnList"><button class="cartBtn">장바구니</button><button class="rentalBtn" th:onclick="'moveToApply('+${card.itemId}+')'">렌탈신청</button></li>
                </ul>

            </div>
        </div>
    </div>
    <div class="view-content-bottom">
        <h3>[[${card.title}]]</h3>
        <textarea name="" id="" cols="30" rows="10" readonly>[[${card.content}]]</textarea>
    </div>
    <th:block th:if="${session.user!=null and (session.user.memberRole=='Admin' or card.memberId == session.user.memberId)}">
    <div class="btnArea">
            <button class="blue" th:onclick="'moveToEdit('+${card.itemId}+')'">수정</button>
            <button class="coral" th:onclick="'deleteItem('+${card.itemId}+')'">삭제</button>
    </div>
    </th:block>
    <th:block th:unless="${session.user!=null and (session.user.memberRole=='Admin' or card.memberId == session.user.memberId)}">
    </th:block>


</div>
<script>

    function moveToApply(id){
        location.href="/users/category/car/applyCar?id="+id;
    }
    function moveToEdit(id){
        location.href="/users/category/car/editCar?id="+id;
    }


    function deleteItem(id){
        if(confirm("게시글을 삭제하시겠습니까?")){
            $.ajax({
            type: "get",
            url: "/users/category/car/deleteCar",
            dataType: "json",
            data: {itemNum : id},
            success: function(res){
                if(res.msg=="success"){
                    location.href="/users/category/car";
                }
            }
            });
        }
    };

</script>
</body>
</html>